spring.application.name=payment-service
server.port=8080

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://124.223.109.228:3306/payment?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:payment_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Payment@2024#Secure}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect