spring.application.name=payment-service
server.port=8080

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/payment}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:payment_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:payment_password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Initialize data on startup (DDL is handled by Hibernate)
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql